body{
    .nav1{
        .container1{
            .navbar1{
                .btn1{
                    display: none;
                }
            }
        }
    }
    .productNavigate{
        position: absolute;
        top:0.2em;
        right: 0.5em;
    }
    .home1{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(18rem,100%),1fr));
        gap: 1em;
        padding: 1.5em;
        align-items: center;
        justify-content: center;
        .home2{
            width: 18em !important;
            min-height: 22em !important;
            align-self: center;
            justify-self: center;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1em !important;
        }
        .heading{
            grid-column: span 2 !important;
        }
        .cartItems{
            height: 15em;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,0.5fr);
            align-items: center;
            justify-content: center;
            gap: 0.8em;
            padding: 1em;
            .cartItem{
                grid-column: span 2;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                align-items: center;
                justify-content: center;
                .cartImg{
                    width: 6em;
                    border-radius: 0.5em;
                }
                .cartDetails{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                }
            }
            .cartBtn{
                grid-column: span 2;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;
            }
        }
    }
    .subnavigation{
        margin-top: 1em;
        margin-right: 0.8em;
        .subnavoption{
            display: flex;
            flex-direction: row-reverse;
            list-style: none;
            font-size: 0.6em;
        }
    }
    .sbox{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .label{
            position: fixed;
            transform: translate(999px);
        }
        .inputs{
            width: 90%;
            background-color: #e0e0e0;
            padding: 0.5em;
            font-size: 1.1em;
            border-radius: 8px;
            outline: none;
            border: none;
            font-weight: 600;
        }
    }
    .single_product1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 0.8fr 0.2fr 0.2fr 0.2fr 0.5fr;
            // place-items: center;
            .product_image{
                grid-column: span 2;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 0.8em;
                align-items: center;
                justify-content: center;
                padding: 8px;
                .product_img{
                    margin-left: 3em;
                    width: 13em;
                    border-radius: 0.8em;
                }
            }
            .product-btns{
                grid-column: span 2;
                display: flex;
                gap: 1em;
                align-items: center;
                justify-content: center;
                place-content: center;
                .fa-regular {
                    color: white;
                }
            }
            .image_toggler{
                grid-column: span 2;
                width: 100%;
                // border: 2px solid green;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;
                padding: 8px;
                .img_toggler{
                    border: 1px solid black;
                    width: 3em;
                    border-radius: 0.2em ;
                }
            }
            .highlight_s{
                grid-column: span 2;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(min(8rem,100%),1fr));
                align-items: center;
                justify-content: center;
                gap: 0.5em;
                padding: 8px;
                p{
                    padding: 8px;
                    background: #000;
                    text-align: center;
                    color: white;
                }
            }
            .product_description{
                grid-column: span 2;
                .description{
                    padding:12px;
                    text-align: justify;
                }
            }
        }
}

@media  (max-width : 750px){
    body{
        .nav1{
            .container1{
                .navbar1{
                    .btn1{
                        display: block;
                        transition: 500ms linear;
                        transform: translateX(0em);
                        .fa-bars{
                            display: block;
                        }
                        .fa-circle-xmark{
                            display: none;
                        }
                    }
                    .btn2{
                        transition: 500ms linear;
                        transform: translateX(-10.5em);
                        .fa-bars{
                            display: none;
                        }
                        .fa-circle-xmark{
                            display: block;
                        }
                    }
                    .option1{
                        height: 100%;
                        display: flex;
                        flex-direction: column !important;
                        align-items: center;
                        justify-content: center;
                        // background: #000;
                        position: fixed;
                        top: 0%;
                        right: 0;
                        padding: 3em;
                        transition: 500ms linear;
                        transform: translateX(300px);
                    }
                    .option2{
                        transform: translateX(0px);
                    }
                }
            }
        }
        .measurements{
            grid-column: span 2;
            .measurement{
                // border: 1px solid brown;
                display: flex;
                gap: 1em;
                align-items: center;
                justify-content: center;
                .various_size{
                    border: 1px solid black;
                    padding: 0.8em;
                }
            }
        }
        .single_product1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 0.8fr 0.2fr 0.2fr 0.2fr 0.5fr;
            // place-items: center;
            .product_image{
                grid-column: span 2;
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 0.8em;
                align-items: center;
                justify-content: center;
                padding: 8px;
                .product_img{
                    margin-left: 0em;
                    width: 8em;
                    border-radius: 0.8em;
                }
            }
            .product-btns{
                grid-column: span 2;
                display: flex;
                gap: 1em;
                align-items: center;
                justify-content: center;
                place-content: center;
                .fa-regular {
                    color: white;
                }
            }
            .image_toggler{
                grid-column: span 2;
                width: 100%;
                // border: 2px solid green;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1em;
                padding: 8px;
                .img_toggler{
                    border: 1px solid black;
                    width: 3em;
                    border-radius: 0.2em ;
                }
            }
            .highlight_s{
                grid-column: span 2;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(min(8rem,100%),1fr));
                align-items: center;
                justify-content: center;
                gap: 0.5em;
                padding: 8px;
                p{
                    padding: 8px;
                    background: #000;
                    text-align: center;
                    color: white;
                }
            }
            .product_description{
                grid-column: span 2;
                .description{
                    padding:12px;
                    text-align: justify;
                }
            }
        }
    }
}